spring.application.name=aula_api

#Banco Local
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_cafeteria?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=2206


#Banco Render
#spring.datasource.url=jdbc:dpg-d3slp76uk2gs73fs4h80-a.oregon-postgres.render.com/db_cafeteria_pcrg
#spring.datasource.username=jovemprogramador
#spring.datasource.password=7HZ5hiGzXaTahCvaCjKrjuPcK7BQnpkN

spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgres

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=minha-palavra-secreta-super-segura-para-jwt-token
jwt.issuer=aula-api

# Configurações personalizadas
spring.minhapalavra=minha-palavra-secreta-super-segura-para-jwt-token
spring.sessao=120

# Habilita/desabilita segurança (útil para demonstração)
app.security.enabled=true


